body {
    margin: 0;
    font-family: monospace;
    overflow: hidden;
}

#bg-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.8); /* semi-transparent background to make text readable */
    padding: 20px;
    margin: 20px;
    box-shadow: 0 6px 10px rgba(18, 28, 32, 0.9);
    border-radius: 30px;
    width: 85%;
    text-align: center;
    color: lightblue;
}

.heading {
    color: aqua;
    text-align: left;
    font-size: 35px;
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-shadow: 5px 5px 2px rgba(0, 0, 0, .3);
}

.question {
    font-size: 24px;
    margin-bottom: 20px;
}

.answers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.answer {
    background: blue;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 6px 10px rgba(18, 28, 32, 0.9);
    border-radius: 30px;
    cursor: pointer;
    color: white;
    text-align: center;
    font-size: 16px;
    flex-basis: 48%;
    transition: background-color 0.5s ease;
}

.score {
    margin-top: 20px;
    font-size: 24px;
    color: white;
}

.countdown {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ff0000;
    background: #fff;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ccc;
}

#question {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    color: #333;
}

.countdown {
    font-size: 20px;
    color: red;
    margin-bottom: 10px;
}

/* Mobile View */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 10px;
        margin: 10px;
    }

    .heading {
        font-size: 28px;
    }

    .question {
        font-size: 20px;
        padding: 10px;
    }

    .answers {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .answer {
        font-size: 22px;
        padding: 2px;
        margin: 10;
        height: 45px; /* Set a fixed height */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    button {
        font-size: 16px;
        padding: 8px 16px;
    }
}

/* Modal styles */
*, *::after, *::before {
    box-sizing: border-box;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}
